{
  "Event": {
    "eventEnabled": "true",
    "eventName": "Anime Collection",
    "eventRarity": "Legendary",
    "eventCreator": "Marcin_Doga",
    "eventImage": "https://i.imgur.com/PGXTzmv.png",
    "eventLink": "https://codeload.github.com/MarcinDoga/Backgrounds/zip/refs/heads/Event",
    "eventMusic": "https://codeload.github.com/MarcinDoga/Backgrounds/zip/refs/heads/Event|Test1|Test2|Test3|Test4|Elo XD|Tak Jest Działa!|Test7",
    "eventStart": "05:12:2023",
    "eventEnd": "01:01:2024"
    }
}
